Group {
  name "F:\\dev_zone\\osgVegetation\\build\\MSVC2010_x64\\out\\data\\trees\\fir01_l1.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      DataVariance STATIC
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_ALPHA_TEST ON
        GL_BLEND OFF
		 CullFace {
                    mode BACK
                  }
        Material {
          name "3D-Diggers/fir02"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        AlphaFunc {
          comparisonFunc GEQUAL
          referenceValue 0.4
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "fir01_bb.tga"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r CLAMP
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
          TexEnv {
            mode MODULATE
          }
        }
      }
      num_drawables 1
      Geometry {
        DataVariance STATIC
        useDisplayList FALSE
        useVertexBufferObjects TRUE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLES 24
          {
            0 1 2 0 2 3 4 5 6 4
            6 7 
			10 9 8 
			11 10 8
			14 13 12
			15 14 12
		  }
        }
        VertexArray Vec3Array 16
        {
          0 4.2627 -0.0728768
          0 4.2627 16.0335
          0 -4.2627 16.0335
          0 -4.2627 -0.0728768
          4.2627 0 0
          4.2627 0 16.0335
          -4.2627 0 16.0335
          -4.2627 0 0
		  
		   0 4.2627 -0.0728768
          0 4.2627 16.0335
          0 -4.2627 16.0335
          0 -4.2627 -0.0728768
          4.2627 0 0
          4.2627 0 16.0335
          -4.2627 0 16.0335
          -4.2627 0 0
		  
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 16
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
		  
		  -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
		  
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1 0
          1 1
          0 1
          0 0
          1 0
          1 1
          0 1
          0 0
		  
		  1 0
          1 1
          0 1
          0 0
          1 0
          1 1
          0 1
          0 0
        }
      }
    }
  }
}
